<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cge-21-Kbe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Art View Controller-->
        <scene sceneID="VzJ-R3-5zx">
            <objects>
                <viewController storyboardIdentifier="MyArtViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVU-nW-MfK" customClass="MyArtViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8e-ub-lnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-Mt-8lL">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-7s-Hx3">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YgM-wP-WvW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgM-wP-WvW" id="0K3-Hk-1iK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGf-7s-Hx3" firstAttribute="leading" secondItem="3OF-oM-v9s" secondAttribute="leading" id="0XQ-JS-1xu"/>
                            <constraint firstItem="qGf-7s-Hx3" firstAttribute="bottom" secondItem="3OF-oM-v9s" secondAttribute="bottom" id="0mB-vK-4aQ"/>
                            <constraint firstItem="qGf-7s-Hx3" firstAttribute="top" secondItem="3OF-oM-v9s" secondAttribute="top" id="DjS-qR-zzK"/>
                            <constraint firstItem="qGf-7s-Hx3" firstAttribute="trailing" secondItem="3OF-oM-v9s" secondAttribute="trailing" id="ViD-iK-g1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OF-oM-v9s"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yrt-1Z-vq3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cBu-Mo-bAw">
                            <connections>
                                <action selector="generateQRSellCode:" destination="PVU-nW-MfK" id="YIx-T7-7Qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kYG-Mt-8lL" id="k0e-UY-GGR"/>
                        <outlet property="tableView" destination="qGf-7s-Hx3" id="ZMo-oa-fhQ"/>
                        <segue destination="fYN-H3-ZKc" kind="show" identifier="myArtDetailSegue" id="GZH-a3-khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHL-KV-0ra" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-140.77961019490255"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hMJ-oK-dSp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Cge-21-Kbe" customClass="LoginViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXw-97-AQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-Cz-fmt">
                                <rect key="frame" x="94" y="142" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJF-k3-n2f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e43-4b-tl4">
                                <rect key="frame" x="103" y="437" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="na9-BS-ZuN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU5-3S-0XB">
                                <rect key="frame" x="103" y="483" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRp-3r-rNL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-dN-Aer">
                                <rect key="frame" x="94" y="95" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GaI-sn-kMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pva-du-4wO">
                                <rect key="frame" x="103" y="400" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hVK-dN-n0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-hN-MxQ">
                                <rect key="frame" x="94" y="191" width="242" height="30"/>
                                <color key="backgroundColor" red="0.69675333589999999" green="0.8139167746" blue="0.81115367240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SK9-Oy-Itp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Cge-21-Kbe" eventType="touchUpInside" id="bs2-xa-aIz"/>
                                    <segue destination="fvV-8e-cVd" kind="show" identifier="tabVCSegue" id="SGV-gi-eHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-80-pjj">
                                <rect key="frame" x="103" y="537" width="233" height="41"/>
                                <color key="backgroundColor" red="0.69675333589999999" green="0.8139167746" blue="0.81115367240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HyG-yS-QGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-kJ-C6m">
                                <rect key="frame" x="99" y="296" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ul6-R0-CIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xs-kJ-C6m" firstAttribute="top" secondItem="nEo-hN-MxQ" secondAttribute="bottom" constant="75" id="1tU-fT-fQs"/>
                            <constraint firstItem="3xs-kJ-C6m" firstAttribute="leading" secondItem="XIm-NL-N7m" secondAttribute="leading" constant="99" id="5Du-vg-5dc"/>
                            <constraint firstItem="cXi-dN-Aer" firstAttribute="trailing" secondItem="uGZ-Cz-fmt" secondAttribute="trailing" id="75E-ya-dM1"/>
                            <constraint firstItem="nEo-hN-MxQ" firstAttribute="trailing" secondItem="pva-du-4wO" secondAttribute="trailing" id="7GA-h1-ogB"/>
                            <constraint firstItem="uGZ-Cz-fmt" firstAttribute="top" secondItem="cXi-dN-Aer" secondAttribute="bottom" constant="17" id="88K-9q-ixv"/>
                            <constraint firstItem="pva-du-4wO" firstAttribute="leading" secondItem="XIm-NL-N7m" secondAttribute="leading" constant="103" id="9AE-mF-DoR"/>
                            <constraint firstItem="e43-4b-tl4" firstAttribute="leading" secondItem="zU5-3S-0XB" secondAttribute="leading" id="9ED-Sn-SXZ"/>
                            <constraint firstItem="zU5-3S-0XB" firstAttribute="top" secondItem="e43-4b-tl4" secondAttribute="bottom" constant="16" id="9cu-x1-WEZ"/>
                            <constraint firstItem="cXi-dN-Aer" firstAttribute="leading" secondItem="uGZ-Cz-fmt" secondAttribute="leading" id="AzM-n7-Wch"/>
                            <constraint firstItem="uGZ-Cz-fmt" firstAttribute="trailing" secondItem="nEo-hN-MxQ" secondAttribute="trailing" id="DiP-AW-0DL"/>
                            <constraint firstItem="XIm-NL-N7m" firstAttribute="trailing" secondItem="cXi-dN-Aer" secondAttribute="trailing" constant="78" id="FcE-4f-mVp"/>
                            <constraint firstItem="zU5-3S-0XB" firstAttribute="trailing" secondItem="ChH-80-pjj" secondAttribute="trailing" id="H3r-fN-4Gw"/>
                            <constraint firstItem="nEo-hN-MxQ" firstAttribute="centerX" secondItem="3xs-kJ-C6m" secondAttribute="centerX" id="KVo-hJ-K22"/>
                            <constraint firstItem="pva-du-4wO" firstAttribute="trailing" secondItem="e43-4b-tl4" secondAttribute="trailing" id="KXZ-L2-tO5"/>
                            <constraint firstItem="cXi-dN-Aer" firstAttribute="leading" secondItem="XIm-NL-N7m" secondAttribute="leading" constant="94" id="KZz-So-31H"/>
                            <constraint firstItem="pva-du-4wO" firstAttribute="top" secondItem="3xs-kJ-C6m" secondAttribute="bottom" constant="74" id="Rhl-RS-l92"/>
                            <constraint firstItem="ChH-80-pjj" firstAttribute="top" secondItem="zU5-3S-0XB" secondAttribute="bottom" constant="24" id="Sii-Na-Hmi"/>
                            <constraint firstItem="uGZ-Cz-fmt" firstAttribute="leading" secondItem="nEo-hN-MxQ" secondAttribute="leading" id="Vel-8M-wiU"/>
                            <constraint firstItem="nEo-hN-MxQ" firstAttribute="top" secondItem="uGZ-Cz-fmt" secondAttribute="bottom" constant="19" id="W9z-k8-1nC"/>
                            <constraint firstItem="pva-du-4wO" firstAttribute="leading" secondItem="e43-4b-tl4" secondAttribute="leading" id="e5M-tB-xjf"/>
                            <constraint firstItem="e43-4b-tl4" firstAttribute="top" secondItem="pva-du-4wO" secondAttribute="bottom" constant="7" id="eq7-KA-bR4"/>
                            <constraint firstItem="zU5-3S-0XB" firstAttribute="leading" secondItem="ChH-80-pjj" secondAttribute="leading" id="igk-b3-fWr"/>
                            <constraint firstItem="e43-4b-tl4" firstAttribute="trailing" secondItem="zU5-3S-0XB" secondAttribute="trailing" id="j1g-9b-1Z9"/>
                            <constraint firstItem="cXi-dN-Aer" firstAttribute="top" secondItem="XIm-NL-N7m" secondAttribute="top" constant="75" id="rTL-AI-37I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIm-NL-N7m"/>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="uGZ-Cz-fmt" id="Elp-9Y-IBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WX-nY-FMp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.3333333333335" y="-125.54347826086958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWn-qj-gkJ">
            <objects>
                <viewController id="CIp-NW-dln" customClass="ViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4c-3R-K74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gxB-Zn-pWx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re0-yA-k29" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="znT-kZ-xe1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fvV-8e-cVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hne-gS-wuq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUv-Wl-uuX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mao-ew-Wpf" kind="relationship" relationship="viewControllers" id="kqZ-5U-rLa"/>
                        <segue destination="0it-Fq-DCG" kind="relationship" relationship="viewControllers" id="uex-lG-fCa"/>
                        <segue destination="Z7K-8E-Pv7" kind="relationship" relationship="viewControllers" id="Eth-G9-HzV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpF-td-4sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-125.4872563718141"/>
        </scene>
        <!--Detail Sell View Controller-->
        <scene sceneID="CV6-Q4-Uu1">
            <objects>
                <viewController storyboardIdentifier="DetailSellViewController" id="fYN-H3-ZKc" customClass="DetailSellViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77G-I6-126">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is0-Hd-CH6">
                                <rect key="frame" x="16" y="71" width="378" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-Yf-Beq">
                                <rect key="frame" x="16" y="100" width="378" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-EZ-mvM">
                                <rect key="frame" x="18" y="391" width="378" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-L3-qaZ">
                                        <rect key="frame" x="175" y="11" width="113" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-mK-cK7">
                                        <rect key="frame" x="82" y="13" width="74" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-od-htC">
                                        <rect key="frame" x="77" y="167" width="224" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69675333589999999" green="0.8139167746" blue="0.81115367240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Sell My Art">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sellAction" destination="fYN-H3-ZKc" eventType="touchUpInside" id="EFa-YM-WQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VBc-5P-4Vp"/>
                    </view>
                    <connections>
                        <outlet property="imageTitle" destination="is0-Hd-CH6" id="v7g-Or-9NX"/>
                        <outlet property="imageView" destination="uPn-Yf-Beq" id="dYV-fT-PLF"/>
                        <outlet property="sellButton" destination="7aw-od-htC" id="pSI-nH-eS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpD-rf-5WI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="-593.47826086956525"/>
        </scene>
        <!--Art Buy View Controller-->
        <scene sceneID="Cyl-dw-YhB">
            <objects>
                <viewController storyboardIdentifier="ArtBuyViewController" id="NFb-CF-VVN" customClass="ArtBuyViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an5-1s-RdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="znz-M1-RgM">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="FnM-R3-Ken">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnM-R3-Ken" id="Fml-ue-M10">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znz-M1-RgM" firstAttribute="leading" secondItem="aah-aY-O66" secondAttribute="leading" id="AuW-pX-0xX"/>
                            <constraint firstItem="znz-M1-RgM" firstAttribute="bottom" secondItem="aah-aY-O66" secondAttribute="bottom" id="dCM-eN-BLY"/>
                            <constraint firstItem="znz-M1-RgM" firstAttribute="top" secondItem="aah-aY-O66" secondAttribute="top" id="sDY-kk-O8v"/>
                            <constraint firstItem="znz-M1-RgM" firstAttribute="trailing" secondItem="aah-aY-O66" secondAttribute="trailing" id="xod-9b-l7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aah-aY-O66"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eA-3O-G8m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pji-Z9-tAQ">
                            <connections>
                                <segue destination="zBp-5x-cl0" kind="presentation" identifier="scanBUYSegue" id="lm3-84-kTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="znz-M1-RgM" id="Dik-lX-7fk"/>
                        <segue destination="8Qd-Mf-RNZ" kind="show" identifier="myArtDetailBUYSegue" id="0em-BA-At6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXP-yd-UkR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="563.31521739130437"/>
        </scene>
        <!--My Art-->
        <scene sceneID="sVz-o2-fj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mao-ew-Wpf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Art" id="6RH-Dy-Wfh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yaz-ME-fzl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVU-nW-MfK" kind="relationship" relationship="rootViewController" id="1xr-uq-xGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itU-dc-Trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-139.880059970015"/>
        </scene>
        <!--BUY-->
        <scene sceneID="Jbp-fS-ejR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0it-Fq-DCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BUY" id="ZTb-Db-G2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpv-wc-BkL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFb-CF-VVN" kind="relationship" relationship="rootViewController" id="cXQ-Hs-gwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsV-IY-otg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="598"/>
        </scene>
        <!--Big App Street Art View Controller-->
        <scene sceneID="wzt-ce-Lqp">
            <objects>
                <viewController storyboardIdentifier="BigAppStreetArtViewController" id="CE9-ae-vnO" customClass="BigAppStreetArtViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rES-4e-6h9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QNU-J3-JC6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iln-91-pfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Om-oz-Qj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.507246376812" y="1255.4347826086957"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="c4K-vw-lC8">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="zBp-5x-cl0" customClass="ScannerViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJa-BZ-97k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aog-bK-Uc2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLp-4u-k4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583" y="441"/>
        </scene>
        <!--Contract Web View Controller-->
        <scene sceneID="Nst-c0-nAI">
            <objects>
                <viewController storyboardIdentifier="ContractWebViewController" id="2gp-mH-1fh" customClass="ContractWebViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLT-FH-tbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RNU-2m-39m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-Od-iPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5368" y="390"/>
        </scene>
        <!--Detail Buy View Controller-->
        <scene sceneID="ecM-4c-YzT">
            <objects>
                <viewController storyboardIdentifier="DetailBuyViewController" id="8Qd-Mf-RNZ" customClass="DetailBuyViewController" customModule="BlockArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVl-pF-MQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-Yc-Rck">
                                <rect key="frame" x="16" y="71" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b77-qI-4oC">
                                <rect key="frame" x="16" y="100" width="378" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Y9A-cs-Xjm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-81-gRo">
                                <rect key="frame" x="18" y="391" width="376" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m63-hF-1AR">
                                        <rect key="frame" x="77" y="161" width="224" height="36"/>
                                        <color key="backgroundColor" red="0.69675333589999999" green="0.8139167746" blue="0.81115367240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kg7-Sg-qfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyAction" destination="8Qd-Mf-RNZ" eventType="touchUpInside" id="s7X-Rp-C5S"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eis-L3-2bT">
                                        <rect key="frame" x="132" y="51" width="228" height="23.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-JI-8Qi">
                                        <rect key="frame" x="44" y="51" width="74" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creation Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rky-02-2YE">
                                        <rect key="frame" x="8" y="89" width="110" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-sr-qBQ">
                                        <rect key="frame" x="44" y="8" width="74" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Vd2-Io-mgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="creationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-8v-WcX">
                                        <rect key="frame" x="132" y="89" width="246" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-WM-oWm">
                                        <rect key="frame" x="132" y="8" width="264" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rky-02-2YE" firstAttribute="firstBaseline" secondItem="0tn-8v-WcX" secondAttribute="firstBaseline" id="E5R-YP-3zz"/>
                                    <constraint firstItem="9ag-sr-qBQ" firstAttribute="top" secondItem="mMG-81-gRo" secondAttribute="topMargin" id="F2E-4m-2YV"/>
                                    <constraint firstItem="0tn-8v-WcX" firstAttribute="top" secondItem="eis-L3-2bT" secondAttribute="bottom" constant="8" symbolic="YES" id="Glu-uz-Jjg"/>
                                    <constraint firstItem="rky-02-2YE" firstAttribute="top" secondItem="zc0-JI-8Qi" secondAttribute="bottom" constant="11" id="ISq-mU-uQj"/>
                                    <constraint firstItem="rky-02-2YE" firstAttribute="leading" secondItem="mMG-81-gRo" secondAttribute="leadingMargin" id="MKv-wW-yWe"/>
                                    <constraint firstItem="9ag-sr-qBQ" firstAttribute="firstBaseline" secondItem="Sl6-WM-oWm" secondAttribute="firstBaseline" id="MdC-2x-NPW"/>
                                    <constraint firstItem="9ag-sr-qBQ" firstAttribute="trailing" secondItem="zc0-JI-8Qi" secondAttribute="trailing" id="RFN-Wj-afL"/>
                                    <constraint firstItem="9ag-sr-qBQ" firstAttribute="leading" secondItem="mMG-81-gRo" secondAttribute="leading" constant="44" id="VwO-Uh-642"/>
                                    <constraint firstItem="zc0-JI-8Qi" firstAttribute="trailing" secondItem="rky-02-2YE" secondAttribute="trailing" id="Xi4-cl-Z3b"/>
                                    <constraint firstItem="Sl6-WM-oWm" firstAttribute="leading" secondItem="eis-L3-2bT" secondAttribute="leading" id="Yfj-Jx-brG"/>
                                    <constraint firstItem="9ag-sr-qBQ" firstAttribute="baseline" secondItem="Sl6-WM-oWm" secondAttribute="baseline" id="als-CO-NAq"/>
                                    <constraint firstAttribute="trailing" secondItem="m63-hF-1AR" secondAttribute="trailing" constant="75" id="dGA-oG-ukj"/>
                                    <constraint firstAttribute="trailing" secondItem="Sl6-WM-oWm" secondAttribute="trailing" constant="-20" id="dxq-xr-AL2"/>
                                    <constraint firstItem="zc0-JI-8Qi" firstAttribute="top" secondItem="eis-L3-2bT" secondAttribute="top" id="f58-h4-gUw"/>
                                    <constraint firstItem="zc0-JI-8Qi" firstAttribute="top" secondItem="9ag-sr-qBQ" secondAttribute="bottom" constant="16" id="h5i-dS-3Cx"/>
                                    <constraint firstAttribute="trailing" secondItem="0tn-8v-WcX" secondAttribute="trailing" constant="-2" id="iLZ-bg-WOK"/>
                                    <constraint firstAttribute="trailing" secondItem="eis-L3-2bT" secondAttribute="trailing" constant="16" id="jkh-xg-hop"/>
                                    <constraint firstItem="m63-hF-1AR" firstAttribute="leading" secondItem="mMG-81-gRo" secondAttribute="leading" constant="77" id="qYF-ox-udS"/>
                                    <constraint firstItem="eis-L3-2bT" firstAttribute="leading" secondItem="0tn-8v-WcX" secondAttribute="leading" id="qjO-L8-v0b"/>
                                    <constraint firstItem="Sl6-WM-oWm" firstAttribute="leading" secondItem="9ag-sr-qBQ" secondAttribute="trailing" constant="14" id="s3A-u9-dO7"/>
                                    <constraint firstItem="m63-hF-1AR" firstAttribute="top" secondItem="rky-02-2YE" secondAttribute="bottom" priority="999" constant="58.333333333333371" id="sRx-zr-Afv"/>
                                    <constraint firstItem="9ag-sr-qBQ" firstAttribute="leading" secondItem="zc0-JI-8Qi" secondAttribute="leading" id="wWy-zm-AJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WvP-Yc-Rck" firstAttribute="trailing" secondItem="KVl-pF-MQD" secondAttribute="trailingMargin" id="9P8-cu-SlB"/>
                            <constraint firstItem="mMG-81-gRo" firstAttribute="top" secondItem="b77-qI-4oC" secondAttribute="bottom" constant="46" id="FId-wX-uRl"/>
                            <constraint firstItem="WvP-Yc-Rck" firstAttribute="leading" secondItem="KCB-we-ZIt" secondAttribute="leading" constant="16" id="KkY-ms-xoe"/>
                            <constraint firstItem="WvP-Yc-Rck" firstAttribute="top" secondItem="KCB-we-ZIt" secondAttribute="top" constant="7" id="TeR-8c-o65"/>
                            <constraint firstItem="WvP-Yc-Rck" firstAttribute="leading" secondItem="b77-qI-4oC" secondAttribute="leading" id="bKH-3F-hp7"/>
                            <constraint firstItem="KCB-we-ZIt" firstAttribute="bottom" secondItem="mMG-81-gRo" secondAttribute="bottom" constant="23" id="cio-MX-xS7"/>
                            <constraint firstItem="WvP-Yc-Rck" firstAttribute="trailing" secondItem="b77-qI-4oC" secondAttribute="trailing" id="k3c-rv-9fT"/>
                            <constraint firstItem="b77-qI-4oC" firstAttribute="trailing" secondItem="mMG-81-gRo" secondAttribute="trailing" id="mbx-GN-GsC"/>
                            <constraint firstItem="b77-qI-4oC" firstAttribute="top" secondItem="WvP-Yc-Rck" secondAttribute="bottom" constant="8" symbolic="YES" id="rfK-Cx-b3Z"/>
                            <constraint firstItem="mMG-81-gRo" firstAttribute="leading" secondItem="KCB-we-ZIt" secondAttribute="leading" constant="18" id="ug2-Hd-WkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KCB-we-ZIt"/>
                    </view>
                    <connections>
                        <outlet property="artist" destination="Sl6-WM-oWm" id="nkg-dg-Wme"/>
                        <outlet property="buyButton" destination="m63-hF-1AR" id="pRa-zN-pmo"/>
                        <outlet property="creationDate" destination="0tn-8v-WcX" id="rYN-g5-EoF"/>
                        <outlet property="imageTitle" destination="WvP-Yc-Rck" id="vT4-rB-H3O"/>
                        <outlet property="imageView" destination="b77-qI-4oC" id="vbP-Am-XqG"/>
                        <outlet property="price" destination="eis-L3-2bT" id="LeC-FX-dKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcI-JW-MH3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="1085.8695652173915"/>
        </scene>
        <!--BigApp-Street-->
        <scene sceneID="8NM-Mt-KRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7K-8E-Pv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BigApp-Street" id="Gfo-mR-ily"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2s-xV-ASH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CE9-ae-vnO" kind="relationship" relationship="rootViewController" id="bEU-KT-sLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdB-GK-pdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="1254.6195652173915"/>
        </scene>
    </scenes>
</document>
